{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev-root",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8010"],
      "port": 8010
    },
    {
      "name": "web-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "-d", "deploy_bundle"],
      "port": 8000
    }
  ]
}
